RandomComplementGenerator/Forms/NameDialog.xaml

<Window x:Name="NameDialogWindow" x:Class="RandomComplementGenerator.Forms.NameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomComplementGenerator.Forms"
        mc:Ignorable="d"
        Title="Enter in your name! (Optional)" Height="180" Width="445" MinWidth="445" MaxWidth="445" MinHeight="180" MaxHeight="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Button x:Name="confirmButton" Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="94" Height="25" Click="confirmButton_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="225" Height="20" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="ignoreButton" Content="No Thank You" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="96" Height="25" Click="ignoreButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Name: " HorizontalAlignment="Right" Margin="72,0,0,0" VerticalAlignment="Center" Height="26" Width="48" Grid.Row="1"/>
        <TextBlock x:Name="mainTextBlock" Margin="10,0,0,0" Text="Please enter in your name, to enhance the experience. If you don't want to to enter your name, simply click on the 'No Thank You' button!" TextWrapping="Wrap" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="406" Height="32" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
